#browse{
    display: flex;

}
#filters{
    width:20%;
    border-right: 1px solid black;
    padding:1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#filters .select-container{
    width: 100%;
    margin-bottom: 1.5rem;
}
#filters .select-container h3{
margin:0 0 0.5rem 0;
}
#filters .select{
    width:100%;
    
}
#browse-section{
    width:80%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#browse-section .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;
    row-gap: 2rem;
}
#browse-section .grid .item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;

}
#browse-section .grid .item a{
    text-decoration: none;
    color:black;
    text-align: center;
}
#browse-section .grid .item .img{
    width: 300px;
    height: 300px;
    transition: all 0.5s ease;
    overflow: hidden;
}
#browse-section .grid .item .img img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    transition: 0.5s ease;

}
#browse-section .grid .item .img:hover img{
    transform: scale(1.2);
}